native/const
    _ADC_vect,
    _ADC_vect_num,
    _INT0_vect,
    _INT1_vect,
    _PCINT0_vect,
    _PCINT0_vect_num,
    _PCINT1_vect,
    _PCINT1_vect_num,
    _PCINT2_vect,
    _PCINT2_vect_num,
    _PCINT3_vect,
    _PCINT3_vect_num,
    _PCINT4_vect,
    _PCINT4_vect_num,
    _SPI_STC_vect,
    _SPI_STC_vect_num,
    _TIMER1_COMPA_vect,
    _TIMER1_COMPA_vect_num,
    _TIMER1_OVF_vect,
    _TIMER1_OVF_vect_num,
    _USART0_RX_vect,
    _USART0_RX_vect_num,
    _USART0_TX_vect,
    _USART0_TX_vect_num,
    _USART_RX_vect,
    _USART_RX_vect_num,
    _USART_TX_vect,
    _USART_TX_vect_num,
    _WDT_vect,
    _WDT_vect_num,
;

native
    _ADCSRA,
    _ADIE,
    _ADMUX,
    _CS10,
    _CS12,
    _OCIE1A,
    _OCR1A,
    _RXCIE0,
    _RXEN0,
    _TCCR1A,
    _TCCR1B,
    _TCNT1,
    _TIMSK1,
    _TOIE1,
    _TXCIE0,
    _TXEN0,
    _UBRR0H,
    _UBRR0L,
    _UCSR0A,
    _UCSR0B,
    _UCSR0C,
    _UCSZ00,
    _UDR0,
    _UDRE0,
    _USBS0,
    _WGM12,
;

native/pre do
    ##include <avr/io.h>
    ##define S Serial
    #include "pm.c"
end
