/*
 * Pin change associated with PCINT0 generates an interrupt, which emits PCINT0.
 * On every PCINT0, main program toggles LED at PIN13.
 */

input none PCINT0;

// PORT 0
// Uno:  D8-D13
// Mega: D53-D50, D10-D13

#define BIT PCINT4 // NOTE: PCINT4=4bit in the port (unrelated to the ISR vect!)

#if   defined(ARDUINO_BOARD_UNO)
#define PIN 12
#elif defined(ARDUINO_BOARD_MEGA)
#define PIN 10
#else
#error Board not supported.
#endif

native/const _PCINT0_vect;

{
    pinMode(13, OUTPUT);

    pinMode(PIN, INPUT_PULLUP);

    bitSet(PCMSK0, BIT);
    bitSet(PCIFR,  PCIF0);  // clears pending interrupts in port 0
    bitSet(PCICR,  PCIE0);  // enables port 0
}

spawn async/isr [_PCINT0_vect, 0] do
    emit PCINT0;
end

loop do
    _digitalWrite(13, high);
    await PCINT0;
    _digitalWrite(13, low);
    await PCINT0;
end
