/*
 * BUTTON => LED
 * Button press/release connected to PIN_02 generates an interrupt.
 * Interrupt generates "emit PIN_02" passing the button state.
 * Main program changes LED connected to PIN13 according to the button state.
 */

input high/low PIN_02;

native/const _INT0_vect;

{
    pinMode(2, INPUT_PULLUP);
    pinMode(13, OUTPUT);
    EICRA = (EICRA & ~((1<<ISC00) | (1<<ISC01))) | (CHANGE << ISC00);
    EIMSK |= (1<<INT0);
}

spawn async/isr [_INT0_vect] do
    emit PIN_02(_digitalRead(2));
end

_digitalWrite(13, low);
loop do
    var high/low v = await PIN_02;
    _digitalWrite(13, v);
end
