/*
 * BUTTON => LED
 * Button press/release connected to PIN_02 generates an interrupt.
 * Interrupt generates "emit PIN_02" passing the button state.
 * Main program changes LED connected to PIN13 according to the button state.
 */

input  on/off PIN_02;
output on/off PIN_13;

{
    EICRA = (EICRA & ~((1<<ISC00) | (1<<ISC01))) | (CHANGE << ISC00);
    EIMSK |= (1<<INT0);
}

spawn async/isr [_INT0_vect] do
    emit PIN_02(_digitalRead(2) as on/off);
end

emit PIN_13(off);

loop do
    var on/off v = await PIN_02;
    emit PIN_13(v);
end
