/*
 * BUTTON => LED
 * Button press/release connected to PIN_03 generates an interrupt.
 * Interrupt generates "emit PIN_03" passing the button state.
 * Main program changes LED connected to PIN13 according to the button state.
 */

input high/low PIN_03;

native/const _INT1_vect;

{
    pinMode(3, INPUT_PULLUP);
    pinMode(13, OUTPUT);
    EICRA = (EICRA & ~((1<<ISC10) | (1<<ISC11))) | (CHANGE << ISC10);
    EIMSK |= (1<<INT1);
}

spawn async/isr [_INT1_vect] do
    emit PIN_03(_digitalRead(3) as high/low);
end

_digitalWrite(13, low);
loop do
    var high/low v = await PIN_03;
    _digitalWrite(13, v);
end
