output on/off PIN_13;
input bool PIN_10;

// PIN_10 is PCINT4
// PCINT4 must be enabled on PCIE0
// Pin Change Interrupt Request is executed from the PCI0 Interrupt Vector

{
    bitSet(PCMSK0, PCINT4);
    bitSet(PCICR, PCIE0);


    //bitSet(EICRA, ISC00);   // edge of INT0 generates an interrupt request
    //bitSet(PCIFR, PCIF0);
    pinMode(10, INPUT);
}

spawn async/isr [_PCINT0_vect, 0] do
    emit PIN_10(_digitalRead(10) as bool);
end

emit PIN_13(off);

loop do
    var on/off v = await PIN_10;
    emit PIN_13(v);
end
