// compile with CC_DEFS="-DCEU_PM_MIN"

/*
 * TIMER-OVF => LED, BUTTON => RESTART
 * Runs a timer on OVERFLOW mode, restarting it on every interrupt.
 * Interrupt generates "emit 500ms" to the application.
 * Main program blinks LED connected to PIN13 every 500ms.
 * (http://letsmakerobots.com/node/28278)
 */

output bool PIN_13;

_TCCR1A = 0;
_TCCR1B = 0;
_TCNT1  = 34286;                    // preload timer 65536-16MHz/256/2Hz
_TCCR1B = _TCCR1B | (1 << _CS12);   // 256 prescaler
_TIMSK1 = _TIMSK1 | (1 << _TOIE1);  // enable timer overflow interrupt

spawn async/isr [_TIMER1_OVF_vect, 0] do
    _TCNT1 = 34286;                     // preload timer 65536-16MHz/256/2Hz
    emit 500ms;
end

var bool x = false;
every 500ms do
    x = not x;
    emit PIN_13(x);
end
