// compile with CC_DEFS="-DCEU_PM_MIN"

/*
 * With 1024 prescaler: 16M/1024 incs/s : 15625 incs/s
 * 4194304 us for 65536 incs
 */
#define CPU_FREQ        16000000                          // 16Mhz
#define INCS_PER_SECOND (CPU_FREQ/1024)                   // 15625
#define US_PER_CYCLE    (65536*1000000 / INCS_PER_SECOND) // 4194304
#define US_TO_INCS(us)  ((us)*65536/US_PER_CYCLE)
//#define US_TO_OVERFLOW(us) (65536 - US_TO_INCS(us))
// all simplified goes to this:
#define US_TO_OVERFLOW(us) (65536 - (us/64) - 64)
#define INCS_TO_US(incs) (((s32)(incs))*64)

native _ceu_arduino_dt;
native/pos do
    ##define __WCLOCK_CEU__
    static u16 CEU_ARDUINO_old;
    static void ceu_arduino_callback_wclock_min (s32 dt) {
        if (dt == CEU_WCLOCK_INACTIVE) {
            TIMSK1 = TIMSK1 & ~(1 << TOIE1);
        } else {
            s32 v = US_TO_OVERFLOW(dt);
            ceu_assert(v > 0, "bug found");
            TCNT1 = v;
            CEU_ARDUINO_old = v;
            TIMSK1 = TIMSK1 | (1 << TOIE1);
        }
    }
    s32 ceu_arduino_callback_wclock_dt (void) { return 0; }

    s32 ceu_arduino_dt (void) {
        u16 now = TCNT1;
        s32 dt  = (now - CEU_ARDUINO_old);
        CEU_ARDUINO_old = now;
        return INCS_TO_US(dt);
    }
end

{
    CEU_ARDUINO_old = TCNT1;
    TCCR1A = 0;
    TCCR1B = (1 << CS12) | (1 << CS10); // 1024 prescaler
}

spawn async/isr [_TIMER1_OVF_vect, 0] do
    emit (_ceu_arduino_dt())us;
end

output bool PIN_13;

var int i;
loop i in [0->5[ do
    emit PIN_13(true);
    await 250ms;
    emit PIN_13(false);
    await 250ms;
end

await 1s;
loop i in [0->5[ do
    emit PIN_13(true);
    await 500ms;
    emit PIN_13(false);
    await 500ms;
end

await 1s;
loop i in [0->5[ do
    emit PIN_13(true);
    await 1s;
    emit PIN_13(false);
    await 1s;
end

await 1s;
loop i in [0->5[ do
    emit PIN_13(true);
    await 2s;
    emit PIN_13(false);
    await 2s;
end

await 1s;
emit PIN_13(true);
loop i in [0->10[ do
    await 1s;
end
emit PIN_13(false);

// ERROR here, overflow!
await 1s;
loop i in [0->5[ do
    emit PIN_13(true);
    await 5s;
    emit PIN_13(false);
    await 5s;
end
